# huarui-green

./: pom.xml
src/main/java/: BaseServicImpl.java
src/main/java/com/huarui/green/: GreenServiceApplication.java
src/main/java/com/huarui/green/dao/: CameraDao.java  FlowLogDao.java  ProjectDao.java  ReportDao.java
src/main/java/com/huarui/green/entity/: Camera.java  CameraData.java  Project.java  ProjectCamera.java  ProjectCompany.java  Report.java  ServiceLog.java
src/main/java/com/huarui/green/impl/: BaseServicImpl.java  CameraServiceImpl.java  FlowServiceImpl.java  IntImpl.java  ProjectServiceImpl.java  ReportServiceImpl.java
src/main/java/com/huarui/green/modules/sys/utils/: AuthorityFilter.java
src/main/java/com/huarui/green/service/: ICameraService.java  IFlowLogService.java  IProjectService.java  IReportService.java
src/main/resources/: application.properties  ehcache.xml  logback-spring.xml  mybatis-config.xml
src/main/resources/analyzer/: custom.json
src/main/resources/mappings/: Camera.xml  FlowLog.xml  Project.xml  Report.xml
